<!DOCTYPE html>
<html>
<head>
    <title>Siddhivinayak Temple</title>
	
	<link rel="stylesheet" href="style.css" type="text/css"/>
	
</head>
<body background="background.jpg">
  <a href="Homepage.html">
    <div id="home" class="hvr-shutter-in-vertical" align=right>Home</div>
  </a>
  <a href="">
    <div id="moredetails" class="hvr-shutter-in-vertical" align=right>More Details</div>
  </a>
 <div id="gradient" />
	<div id="page">
		<div id="logo">
			<h1>Siddhivinayak Temple, Mumbai</h1>
		</div>
	
			<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1.5s ease;
  background-color: #000000;
}

.container:hover .overlay {
  opacity: .9;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translate(-10%, -10%);
  -ms-transform: translate(-50%, -50%);
}
.hvr-shutter-in-vertical {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
        position: relative;
        background: #2098D1;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    }

    .hvr-shutter-in-vertical:before {
        content: "";
        position: absolute;
        z-index: -1;
        /* Depth */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        /* Margin */
        background: #e1e1e1;
        /* Background Color */
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 50%;
        transform-origin: 50%;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        /* Animations */
    }

    .hvr-shutter-in-vertical:hover,
    .hvr-shutter-in-vertical:focus,
    .hvr-shutter-in-vertical:active {
        color: white;
    }

    .hvr-shutter-in-vertical:hover:before,
    .hvr-shutter-in-vertical:focus:before,
    .hvr-shutter-in-vertical:active:before {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
    }

    div#home {
        position: absolute;
        top: 60px;
        right: 31px;
        height: 20px;
        width: 100px;
    }

    div#moredetails {
        position: absolute;
        top: 30px;
        right: 30px;
        height: 20px;
        width: 100px;
    }

        .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1.5s ease;
  background-color: #000000;
}

.container:hover .overlay {
  opacity: .9;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translate(-10%, -10%);
  -ms-transform: translate(-50%, -50%);}
</style>
      <p>
				
      <div class="container">
  <img src="https://i.ndtvimg.com/i/2015-09/siddhivinayak-temple-mumbai_650x400_51442400916.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">The Shree Siddhivinayak Ganapati Mandir is a Hindu temple dedicated to Lord Shri Ganesh. It is located in Prabhadevi, Mumbai, Maharashtra. It was originally built by Laxman Vithu and Deubai Patil on 19 November 1801.It is one of the richest temples in Mumbai. The temple has a small mandap with the shrine for Siddhi Vinayak ("Ganesha who grants your wish"). The wooden doors to the sanctum are carved with images of the Ashtavinayak (the eight manifestations of Ganesha in Maharashtra). The inner roof of the sanctum is plated with gold, and the central statue is of Ganesha. In the periphery, there is a Hanuman temple as well.


</div>
  </div>
</div>  
			</p>
			<p> 
			<div id="nav">
			<ul>
				<li><a href="#/home.html">Home</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Gateway_of_India">More Details</a></li>
				
			</ul>	
		</div>		
			</p>
		</div>
		<div id="footer">
			<p>
			
	</p>
		</div>
	</div>
</body>
</html>
  
  
</body>
</html>
