<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* Shutter In Vertical */

    .hvr-shutter-in-vertical {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
        position: relative;
        background: #2098D1;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    }

    .hvr-shutter-in-vertical:before {
        content: "";
        position: absolute;
        z-index: -1;
        /* Depth */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        /* Margin */
        background: #e1e1e1;
        /* Background Color */
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 50%;
        transform-origin: 50%;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        /* Animations */
    }

    .hvr-shutter-in-vertical:hover,
    .hvr-shutter-in-vertical:focus,
    .hvr-shutter-in-vertical:active {
        color: white;
    }

    .hvr-shutter-in-vertical:hover:before,
    .hvr-shutter-in-vertical:focus:before,
    .hvr-shutter-in-vertical:active:before {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
    }

    div#home {
        position: absolute;
        top: 30 px;
        left: 30px;
        height: 20px;
        width: 70px;
    }

    div#moredetails {
        position: absolute;
        top: 30px;
        right: 30px;
        height: 20px;
        width: 150px;
    }
</style>
<body>
    <div id="home" class="hvr-shutter-in-vertical">Home</div>
    <div id="moredetails" class="hvr-shutter-in-vertical">More Details</div>
</body>
</html>

